# model

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/glytoucan/model/: Application.java  CDATAAdapter.java  Glycan.java  GlycanInput.java  GlycanList.java  GlycanMap.java  GlycanRequest.java  GlycoSequence.java  Message.java  RegisterContributorRequest.java  Saccharide.java
src/main/java/org/glytoucan/model/request/: GlycanQueryRequest.java
src/main/java/org/glytoucan/model/spec/: GlycanClientQuerySpec.java  GlycanClientRegisterSpec.java  GlycanQuerySpec.java  GlycanSpec.java
src/main/java/org/glytoucan/util/: NumberGenerator.java
src/main/resources/: application.properties  core.xsd  model.xsd
