<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glytoucan</groupId>
	<artifactId>model</artifactId>
	<version>1.2.7-TOCO-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.7</java.version>
		<changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
		<changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
		<project.scm.url>https://github.com/glytoucan/${project.artifactId}</project.scm.url>
		<cobertura.base.package>${project.groupId}.${project.artifactId}</cobertura.base.package>
		<inceptionYear>2016</inceptionYear>
		<repository.domain>nexus.glycoinfo.org/content/sites/project/glytoucan/${project.artifactId}</repository.domain>
		<repository.user>glytoucan</repository.user>
		<repository.name>${project.artifactId}</repository.name>
		<googleAnalyticsAccountId>UA-54566807-1</googleAnalyticsAccountId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- cant get this to work as a jar because the soap web service hosts 
				the wsdl which is what the client uses. easiest way to synchronize client 
				and server -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>jaxb2-maven-plugin</artifactId> -->
			<!-- <version>1.6</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>xjc</id> -->
			<!-- <goals> -->
			<!-- <goal>xjc</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory> -->
			<!-- <outputDirectory>${project.build.directory}/generated-source/java</outputDirectory> -->
			<!-- <clearOutputDir>false</clearOutputDir> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>glycoinfo</id>
			<url>http://nexus.glycoinfo.org/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>glycoinfo</id>
			<name>Internal Releases</name>
			<url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>glycoinfo</id>
			<name>Internal Release Snapshots</name>
			<url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
